<!DOCTYPE html>
<p1>
    Click to watch the video
</p1>
<hr>
<a href = "page2.html">
    <img src="2.jpg" height = 600>
</a>
<br>
<style>
    .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        margin-right: 8px;
    }
    .like-button{
        background-color: white;
        color:rgb(41, 118, 241);
        border-color:rgb(41, 118, 241);
        border-style: solid;
        border-width: 1px;
        height: 36px;
        width: 60px;
        border-radius: 2px;
        margin-right: 8px;
    }
    .share-button{
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px


    }
</style>
<button class = "subscribe-button">
    SUBSCRIBE
</button>

<button class = "like-button">
    LIKE
</button>

<button class = "share-button">
    Share
</button>
</html>